export OBP_API_HOST="http://127.0.0.1:8080"
export OBP_PASSWORD="Treedom#112"
export OBP_USERNAME="fredi"
export OBP_EMAIL="fredi@example.com"
export OBP_FIRSTNAME="Fred"
export OBP_LASTNAME="Smith"
export MOZ_HEADLESS=1
